$font: 'Mukta', sans-serif;
body{
  margin: 0;
}
.page-wrapper{
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 0 auto;
  height: 100vh;
  grid-column-gap: 0;
  grid-row-gap: 0;
}
.contact{
  &__box {
    grid-row: auto;
    border: 1px solid black;
    position: relative;
  }
  &__img{
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    float: left;
    transition: .5s ease;
    backface-visibility: hidden;
    cursor: pointer;
    &:hover{
      opacity: 0.5;
    }
  }
  &__name{
    position: absolute;
    bottom: 0;
    margin: 0;
    color: rgba(255,255,255,0.8);
    width: 100%;
    background: rgba(0,0,0,0.6);
    padding-left: 2px;
    font-family: $font;
    line-height: 120%;
  }
}
.detail {
  &__modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    font-family: $font;
    overflow: hidden
  }
  &-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    text-align: center;
  }
  &__close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    &:hover, :focus{
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
  &__text{
    font-size: 3vw;
  }
}

@media screen and (min-width: 600px) {
  .page-wrapper{
    width: 55%;
  }
  .detail__text{
    font-size: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .page-wrapper{
    width: 40%;
  }
}
